{
  "name": "My Recipe Book",
  "tagline": "The dishes we actually make",
  "about": "A kitchen notebook: recipes worth repeating, with the numbers that matter up top and the method underneath.",
  "url": "",
  "locale": "en",
  "footerText": ""
}
