{
  "name": "Your Name",
  "tagline": "What you do, in one line",
  "about": "A few lines about you: what you make, what you care about, where to find you.",
  "url": "",
  "locale": "en",
  "footerText": ""
}
